###############################################################################
# Copyright (c) 2014 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
# about.properties
# contains externalized strings for feature.xml
# "%foo" in feature.xml corresponds to the key "foo" in this file
# java.io.Properties file (ISO 8859-1 with "\" escapes)
# This file should be translated.

# "appName" property - name of the feature
appName=Orion Client Feature

# "description" property - description of the feature
aboutText=\
Version: {featureVersion}\n\
Build id: @qualifier@\n\
\n\
Copyright (c) 2011, 2014 IBM Corporation and others.\n\
\n\
Orion is an open source platform for cloud based development\n\
Visit https://www.eclipse.org/orion/

