###############################################################################
# Copyright (c) 2010, 2014 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials are made 
# available under the terms of the Eclipse Public License v1.0 
# (http://www.eclipse.org/legal/epl-v10.html), and the Eclipse Distribution 
# License v1.0 (http://www.eclipse.org/org/documents/edl-v10.html). 
#  
# Contributors: IBM Corporation - initial API and implementation
###############################################################################
bin.includes = META-INF/,\
               web/,\
               bundle.properties,\
               about.html,\
               about_files/,\
               about.ini,\
               about.properties,\
               orion-32.png
src.includes = web/,\
               about.html,\
               about_files/

